/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main1{
  width: 100%;
  text-align: center;
}
header{
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: aqua;
  padding: 20px;
  font-size: 25px;
}
header button{
  font-size: 30px;

}
header b{
  font-size: 30px;

}
.main{
  width: 100%;
  margin: 3% 0%;
  /* background-color: gray; */
}
.main img{
  width: 40%;
  height: inherit;
}
.main2{
  width: 100%;

}
.main2 img{
  width: 30%;
  height: inherit;
}
footer b{
  font-size:30px;
  background-color: aquamarine;
}
